# MONGO_URL=mongodb+srv://fairread:hDPiaivB6HZnodJI@fairly-1drpp.gcp.mongodb.net/?retryWrites=true&w=majority
# MONGO_SG_FAIRREAD=mongodb+srv://fairread:hDPiaivB6HZnodJI@fairly-1drpp.gcp.mongodb.net/?retryWrites=true&w=majority
# MONGO_SG_ACES01=mongodb+srv://adminits:Wm2CxEcgtyyWJYUQ@aces01.v36mf.mongodb.net/aces?retryWrites=true&w=majority
# COOKIE_NAME=gaia/aces--dashboard

MONGO_DB=0
MONGO_AWSGM2=mongodb+srv://petitcode:O3Ps8pLIK5ybSPof@awsgm2.osmph.mongodb.net/aces?retryWrites=true&w=majority
MONGO_V2212=mongodb://petitcode:O3Ps8pLIK5ybSPof@awsgm2-shard-00-00.osmph.mongodb.net:27017,awsgm2-shard-00-01.osmph.mongodb.net:27017,awsgm2-shard-00-02.osmph.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-7pcy7i-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE_NAME=aces
COOKIE_PASSWORD=LZda07DhPyZ2gHsjRE38P7rDLRQKjRf63Vsm
